<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="memorygame/memorygame.css">
</head>
<body>
    <div class="memory-game">
        <div class="card" data-card="A">A</div>
        <div class="card" data-card="A">A</div>
        <div class="card" data-card="B">B</div>
        <div class="card" data-card="B">B</div>
        <div class="card" data-card="C">C</div>
        <div class="card" data-card="C">C</div>
        <div class="card" data-card="D">D</div>
        <div class="card" data-card="D">D</div>
    </div>
    <script src="memorygame/memorygame.js"></script>
</body>
</html>